<!DOCTYPE html>
<html>
<head>
    <title>Pendaftaran Beasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #006a4e;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
            color: #333534;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .button-container {
            margin-top: 30px;
        }
        .button-container a {
            display: inline-block;
            margin: 10px;
            background-color: #006a4e;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 18px;
        }
        .button-container a:hover {
            background-color: #005240;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di<br>Pendaftaran Beasiswa</h1>
        <div class="button-container">
            <a href="pendaftaran.html?type=Akademik">Pendaftaran Beasiswa Akademik</a>
            <a href="pendaftaran.html?type=Non%20Akademik">Pendaftaran Beasiswa Non Akademik</a>
        </div>
    </div>
</body>
</html>
